.itemBox {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(auto);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  margin: 15px;
  width: fit-content;
  height: fit-content;
}
img {
  width: 300px;
  height: 200px;
}
.quantity {
  display: flex;
  flex-direction: column;
}
.vbuck {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.button-wrapper {
  height: 35px;
  width: 80px;
  background: linear-gradient(#fefb72, #fefca3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  cursor: pointer;
  transition: 0.2s;
}
.button-wrapper:hover {
  transform: scale(1.1);
  box-shadow: 0px 4px 15px 0px rgba(#111, 0.8);
}
.button-inner {
  height: 75%;
  width: 90%;
  background: linear-gradient(#ede801, #fefb72);
  display: flex;
  align-items: center;
  justify-content: center;
}
